:: код by wopox1337 aka B4T-PR@GR4MM3R

@echo off
:: Задаём параметры копирования
set PathToCopy=E:\HLDS dev Env\6153build\cstrike\addons\amxmodx2
:: Задаём файл с правилами исключения для обработки файлов
set ExclFile=listnotcopy.txt

:: Текущие параметры копирования
	:: /F – будет отображать полные пути источника и результата во время процесса
	:: /Y - нужно ли запрашивать подтверждение перед заменой
	:: /E - Копирование каталогов с подкаталогами
	:: /D - заменяются только конечные файлы, более старые, чем исходные
set CopyParams=/Y /E /D

::  Можно ещё добавить этот, для маски, но он хреново работает внутри NppExec
:: /EXCLUDE:%ExclFile%

:: Выполняем копирование, с заранее подготовленными параметрами
xcopy "*.*" "%PathToCopy%\*.*" %CopyParams%

:: Показываем результат копирования (для notepad++ NppExec надо как -то отключить :( )
::pause